application.secret="%APPLICATION_SECRET%"

application.langs="en"

#motion.lastImagePath="/home/motion/lastsnap.jpg"
motion.lastImagePath="/Users/deckerego/Sites/hanginthere.jpg"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

